eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.instance=localhost

server.port=8765
spring.application.name=API-GATEWAY

spring.main.web-application-type=reactive

spring.sleuth.sampler.probability=1